SECRET_KEY = p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DB_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432
EMAIL_HOST_USER = ryabant
EMAIL_HOST_PASSWORD = 1234